// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "margin": 10,
    "mode": "dock",
    "fixed-center": false,
    "reload_style_on_change": true,
    "modules-left": [
        "network",
        "temperature",
        "cpu",
        "memory",
        "backlight",
        "battery",
        "wireplumber",
        "tray",
        "clock",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "\uf120",
            "2": "\uf1c1",
            "3": "\uf0ac",
            "4": "\ue007",
            "5": "\ue4e2",
            "6": "\uf023",
            "7": "\uf27a",
            "8": "\uf3df",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "persistent-workspaces": {
            "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8],
            "9": [
                "HDMI-A-3"
            ],

        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "\uf026",
        "format-icons": ["\uf027", "\uf028"]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "refresh": 10,
        "format": "{used:0.1f}GiB/{total:0.1f}GiB "
    },
    "temperature": {
        "thermal-zone": 1,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% \uf0e7",
        "format-plugged": "{capacity}% \uf1e6",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{ipaddr} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} - {essid} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
}
